<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".EditInfomationActivity"
    android:background="@drawable/grad1">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_avatar"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#142e54"/>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_chonanhtuthuvien"
                android:text="Chọn"
                android:textColor="#142e54"
                android:fontFamily="@font/robotomedium"
                android:layout_marginTop="@dimen/dodai15"
                android:background="@drawable/button_click1"
                android:layout_width="100dp"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/btn_chupanh"
                android:text="Chụp mới"
                android:textColor="#142e54"
                android:fontFamily="@font/robotomedium"
                android:layout_marginTop="@dimen/dodai10"
                android:layout_marginBottom="@dimen/dodai15"
                android:background="@drawable/button_click1"
                android:layout_width="100dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/edt_fullname"
        android:hint="Thay đổi tên của bạn"
        android:textColor="#142e54"
        android:fontFamily="@font/robotoregular"
        android:paddingLeft="@dimen/dodai15"
        android:layout_marginTop="@dimen/dodai25"
        android:layout_marginLeft="@dimen/dodai15"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/text_vien"
        android:textColorHint="#000"
        android:textSize="@dimen/cochu15"/>
    <EditText
        android:id="@+id/edt_email"
        android:hint="Thay đổi địa chỉ mail"
        android:textColor="#142e54"
        android:fontFamily="@font/robotoregular"
        android:paddingLeft="@dimen/dodai15"
        android:layout_marginTop="@dimen/dodai15"
        android:layout_marginLeft="@dimen/dodai15"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/text_vien"
        android:textColorHint="#000"
        android:textSize="@dimen/cochu15"/>
    <EditText
        android:id="@+id/edt_address"
        android:hint="Thay đổi địa chỉ nhà"
        android:textColor="#142e54"
        android:fontFamily="@font/robotoregular"
        android:paddingLeft="@dimen/dodai15"
        android:layout_marginTop="@dimen/dodai15"
        android:layout_marginLeft="@dimen/dodai15"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/text_vien"
        android:textColorHint="#000"
        android:textSize="@dimen/cochu15"/>

    <LinearLayout
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dodai60">
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/btn_cancel"
            android:text="Hủy bỏ"
            android:textColor="#142e54"
            android:fontFamily="@font/robotomedium"
            android:layout_marginTop="@dimen/dodai10"
            android:background="@drawable/button_click1"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btn_save"
            android:text="Lưu"
            android:textColor="#142e54"
            android:fontFamily="@font/robotomedium"
            android:layout_marginTop="@dimen/dodai10"
            android:background="@drawable/button_click1"
            android:layout_width="100dp"
            android:layout_height="40dp"/>



    </LinearLayout>


</LinearLayout>