<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".EditInfomationActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_avatar"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/test"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_chonanhtuthuvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:text="Chọn" />

            <Button
                android:id="@+id/btn_chupanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:text="Chụp mới" />
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/edt_fullname"
        android:hint="Thay đổi tên của bạn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button3"
        android:textColorHint="#CCC9BA"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/edt_email"
        android:hint="Thay đổi địa chỉ mail"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button3"
        android:textColorHint="#CCC9BA"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/edt_address"
        android:hint="Thay đổi địa chỉ nhà"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button3"
        android:textColorHint="#CCC9BA"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/btn_cancel"
            android:text="Hủy bỏ"

            app:strokeColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"/>
        <Button
            android:id="@+id/btn_save"
            android:text="Lưu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"/>



    </LinearLayout>


</LinearLayout>