<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RatingForExpertActivity"
    android:background="@drawable/gradient">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo2"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Bạn có hài lòng về cuộc thảo luận này không?"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#CCC9BA"/>

    <RatingBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/rb_danhgia"
        android:rating="5"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"/>


    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Awesome. I love it"
        android:textSize="16sp"
        android:textColor="#CCC9BA"/>

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập cảm nhận của bạn"
        android:inputType="textMultiLine"
        android:lines="4"
        android:textColorHint="#CCC9BA"
        android:textColor="#ffffff"/>

    <CheckBox
        android:text="Gửi dưới dạng khiếu nại"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Gửi phản hồi"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Hủy bỏ"
        app:strokeColor="@color/colorPrimary"
        android:layout_marginLeft="40dp"/>


    </LinearLayout>



</LinearLayout>