<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:weightSum="20"
    tools:context=".LoadingSearchExpertActivity">

    <ProgressBar
        android:id="@+id/performance_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:theme="@style/ProgressBarTheme"
        android:visibility="gone" />

    <com.agrawalsuneet.dotsloader.loaders.LightsLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:lights_circleColor="#4FC3F7"
        app:lights_circleDistance="5dp"
        app:lights_circleRadius="12dp"
        app:lights_noOfCircles="5" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dodai15"
        android:background="@drawable/border_ll_search_expert"
        android:orientation="vertical"
        android:padding="@dimen/dodai20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_tittle" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tiêu đề: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cách tính căn bậc hai"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dodai10"
            android:layout_marginBottom="@dimen/dodai10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_note" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ghi chú: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Không có)"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_make_money" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mức tiền: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.duong.anyquestion.classes.RialTextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15000"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/loginButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="btn_cancel"
        android:text="Hủy bỏ"
        android:textSize="20sp"
        app:strokeColor="@color/colorPrimary" />

</LinearLayout>