<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/grad1"
    tools:context=".RatingForExpertActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_marginTop="@dimen/dodai20"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo2" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#F28907"
        android:fontFamily="@font/robotoitalic"
        android:text="Bạn có hài lòng về cuộc thảo luận này không?"
        android:textSize="@dimen/cochu15"
        android:textStyle="italic" />

    <RatingBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/rb_danhgia"
        android:rating="5"
        android:numStars="5"
        android:layout_marginTop="@dimen/dodai15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dodai10"
        android:textColor="#F28907"
        android:fontFamily="@font/robotomedium"
        android:text="Awesome. I love it"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_feedback"
        android:background="@drawable/back_camnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dodai20"
        android:lines="4"
        android:fontFamily="@font/robotoregular"
        android:textColor="#142e54"
        android:textColorHint="#142e54"
        android:hint="Nhập cảm nhận của bạn"
        android:paddingLeft="@dimen/dodai15"
        android:inputType="textMultiLine" />

    <CheckBox
        android:text="Gửi dưới dạng khiếu nại"
        android:layout_marginTop="@dimen/dodai10"
        android:layout_marginBottom="@dimen/dodai10"
        android:paddingLeft="@dimen/dodai10"
        android:textSize="@dimen/cochu15"
        android:textStyle="bold"
        android:fontFamily="@font/robotobold"
        android:textColor="#142e54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dodai10"
        android:layout_marginRight="@dimen/dodai10"
        android:layout_marginLeft="@dimen/dodai10"
        android:background="@drawable/button_click"
        android:text="Gửi phản hồi"
        android:fontFamily="@font/robotomedium"
        android:textColor="@android:color/white" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dodai10"
        android:layout_marginLeft="@dimen/dodai10"
        android:layout_marginTop="@dimen/dodai10"
        android:background="@drawable/button_click"
        android:text="Hủy bỏ"
        android:fontFamily="@font/robotomedium"
        android:textColor="#FFF"
         />


    </LinearLayout>



</LinearLayout>