<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity"
    android:background="@drawable/grad1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dodai20">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="310dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/logo2" />


        <EditText
            android:id="@+id/edt_fullname"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Họ tên của bạn"
            android:fontFamily="@font/robotolight"
            android:textColor="#142e54"
            android:textColorHint="#142e54"
            android:textSize="@dimen/cochu15"
            android:background="@drawable/back_camnhan"
            android:paddingLeft="@dimen/dodai10"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dodai10"/>


        <EditText
            android:id="@+id/edt_email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Địa chỉ email"
            android:fontFamily="@font/robotolight"
            android:textColor="#142e54"
            android:textColorHint="#142e54"
            android:textSize="@dimen/cochu15"
            android:background="@drawable/back_camnhan"
            android:paddingLeft="@dimen/dodai10"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dodai10"/>

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Địa chỉ"
            android:fontFamily="@font/robotolight"
            android:textColor="#142e54"
            android:textColorHint="#142e54"
            android:textSize="@dimen/cochu15"
            android:background="@drawable/back_camnhan"
            android:paddingLeft="@dimen/dodai10"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dodai10"/>

        <EditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tài khoản"
            android:fontFamily="@font/robotolight"
            android:textColor="#142e54"
            android:textColorHint="#142e54"
            android:textSize="@dimen/cochu15"
            android:background="@drawable/back_camnhan"
            android:paddingLeft="@dimen/dodai10"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dodai10"/>



        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_password1"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dodai40"
                android:hint="Tạo mật khẩu"
                android:fontFamily="@font/robotolight"
                android:textColor="#142e54"
                android:textColorHint="#142e54"
                android:textSize="@dimen/cochu15"
                android:background="@drawable/back_camnhan"
                android:paddingLeft="@dimen/dodai10"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/dodai10"
                android:layout_marginRight="@dimen/dodai10"/>

            <EditText
                android:id="@+id/edt_password2"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dodai40"
                android:layout_below="@id/edt_account"
                android:hint="Nhập lại mật khẩu"
                android:fontFamily="@font/robotolight"
                android:textColor="#142e54"
                android:textColorHint="#142e54"
                android:textSize="@dimen/cochu15"
                android:background="@drawable/back_camnhan"
                android:paddingLeft="@dimen/dodai10"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/dodai10"
                android:layout_marginLeft="@dimen/dodai10"/>
        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/btn_register"
                android:layout_width="@dimen/dodai130"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Đăng ký"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/robotomedium"
                android:layout_marginRight="@dimen/dodai15"
                android:background="@drawable/button_click"/>

            <Button
                android:layout_margin="20dp"
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/dodai130"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nhập lại"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/robotomedium"
                android:layout_marginLeft="@dimen/dodai20"
                android:background="@drawable/button_click"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Bạn đã có tài khoản? "
            android:fontFamily="@font/robotomedium"
            android:textColor="#142E54"
            android:layout_marginRight="@dimen/dodai10"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/dodai130"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/robotomedium"
            android:layout_marginLeft="@dimen/dodai10"
            android:background="@drawable/button_click" />

    </LinearLayout>




</RelativeLayout>