<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/expert_grad"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:paddingLeft="@dimen/dodai5"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/dodai20"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Hãy\ntham gia\ncùng \nchúng tôi\nAny Question!"
                    android:textColor="@color/whiteTextColor"
                    android:fontFamily="@font/robotobold"
                    android:layout_marginLeft="@dimen/dodai10" />

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="-30dp"
                    android:src="@drawable/anyquestionregister" />
            </LinearLayout>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/edt_fullname"
                            style="@style/modifiedEditText"
                            android:hint="Tên của bạn"
                            android:text="@string/test_fullname"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Spinner
                            android:id="@+id/spn_education"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spn_field"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail2"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/edt_introdution"
                            style="@style/modifiedEditText"
                            android:hint="Giới thiệu về bản thân của bạn"
                            android:inputType="textEmailAddress"
                            android:text="@string/test_introdution"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/edt_email"
                            style="@style/modifiedEditText"
                            android:hint="@string/login_email_hint"
                            android:text="@string/test_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail1"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/edt_address"
                            style="@style/modifiedEditText"
                            android:hint="Địa chỉ"
                            android:text="@string/test_address"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMobile"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/edt_account"
                            style="@style/modifiedEditText"
                            android:hint="Tên tài khoản"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/edt_password1"
                            style="@style/modifiedEditText"
                            android:hint="Mật khẩu"
                            android:inputType="textPassword"
                            android:text="@string/test_password"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword1"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/edt_password2"
                            style="@style/modifiedEditText"
                            android:hint="Nhập lại mật khẩu"
                            android:text="@string/test_password"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/btn_register"
                            style="@style/loginButton7"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentLeft="true"
                            android:text="Đăng ký"
                            android:layout_marginRight="@dimen/dodai20" />

                        <Button
                            android:id="@+id/btn_clear"
                            style="@style/loginButton7"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentRight="true"
                            android:text="Nhập lại" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_login"
                        style="@style/parent"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:text="Bạn đã có tài khoản?"
                        android:textAlignment="center"
                        android:textColor="#03A9F4"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>