<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:textColor="@color/whiteTextColor"
                    android:text="Change\nyour \npassword\nfor your \nsecurity! "/>

                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:src="@drawable/anyquestion"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        style="@style/parent">
                        <EditText
                            android:id="@+id/edt_old_password"
                            style="@style/modifiedEditText"
                            android:hint="Current Password"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:layout_margin="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword1"
                        style="@style/parent">
                        <EditText
                            android:id="@+id/edt_new_password1"
                            style="@style/modifiedEditText"
                            android:hint="New Password"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:layout_margin="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent">
                        <EditText
                            android:id="@+id/edt_new_password2"
                            style="@style/modifiedEditText"
                            android:hint="Confirm Password"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:layout_margin="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <Button
                            android:layout_height="35dp"
                            android:id="@+id/btn_change_password"
                            style="@style/loginButton1"
                            android:text="Confirm"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentLeft="true"/>

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_height="35dp"
                            style="@style/loginButton1"
                            android:text="Cancel"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
