<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="4dp"
        android:text="Hãy luôn thay đổi mật khẩu để giữ cho tài khoản của bạn an toàn"
        android:textAllCaps="false"
        android:textColor="#142e54"
        android:fontFamily="@font/robotobold"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="@dimen/dodai350"
        android:layout_height="@dimen/dodai50"
        android:layout_marginLeft="@dimen/dodai20"
        android:background="@drawable/text_vien"
        android:gravity="center|left"
        android:hint="Nhập mật khẩu cũ"
        android:fontFamily="@font/robotoregular"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#142e54"
        android:textColorHint="#142e54"
        />

    <EditText
        android:layout_width="@dimen/dodai350"
        android:layout_height="@dimen/dodai50"
        android:layout_marginTop="@dimen/dodai20"
        android:layout_marginLeft="@dimen/dodai20"
        android:background="@drawable/text_vien"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:hint="Nhập mật khẩu mới"
        android:fontFamily="@font/robotoregular"
        android:textColor="#142e54"
        android:textColorHint="#142e54"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="@dimen/dodai350"
        android:layout_height="@dimen/dodai50"
        android:layout_marginTop="@dimen/dodai20"
        android:layout_marginLeft="@dimen/dodai20"
        android:background="@drawable/text_vien"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:textColor="#142e54"
        android:textColorHint="#142e54"
        android:fontFamily="@font/robotoregular"
        android:hint="Nhập lại một lần nữa"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_margin="10dp"
            android:text="Hủy bỏ"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_click"
            app:strokeColor="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/robotomedium"/>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_click"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/robotomedium"
            android:layout_margin="10dp"
            android:text="Thay đổi" />

    </LinearLayout>


</LinearLayout>