<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="10dp"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="@dimen/dodai20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_avatar"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/test"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trần Văn Dương"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dodai35"
                android:layout_height="@dimen/dodai35"
                android:background="@drawable/ic_email" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dodai35"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textSize="@dimen/cochu15"
                android:textColor="#203959"
                android:text="tranvanduong2483@gmail.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dodai35"
                android:layout_height="@dimen/dodai35"
                android:background="@drawable/ic_address" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dodai35"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textColor="#203959"
                android:textSize="@dimen/cochu15"
                android:layout_gravity="center_vertical"
                android:text="71 Đồng Kè, Hòa Khánh, Liên Chiểu, Đà Nẵng" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dodai35"
                android:layout_height="@dimen/dodai35"
                android:background="@drawable/ic_money" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dodai35"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textColor="#203959"
                android:textSize="@dimen/cochu15"
                android:layout_gravity="center_vertical"
                android:text="Số tiền dư: 100.000 VNĐ" />

        </LinearLayout>


        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_edit"
                android:textColor="#fff"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_click"
                android:layout_gravity="center_horizontal"
                android:text="Sửa" />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_change_password"
                android:textColor="#fff"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_click"
                android:layout_gravity="center_horizontal"
                android:text="Đổi mật khẩu" />

            <Button
                android:id="@+id/btn_dangxuat"
                android:textColor="#fff"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_click"
                android:layout_gravity="center_horizontal"
                app:strokeColor="@color/colorPrimary"
                android:text="Thoát" />


        </LinearLayout>


    </LinearLayout>





</RelativeLayout>