<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/grad1"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dodai20"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_avatar"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#142E54"/>

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trần Văn Dương"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/dodai20"
            android:layout_marginBottom="@dimen/dodai10"
            android:textColor="#142e54"
            android:fontFamily="@font/robotobold"
            android:textStyle="bold" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/mv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dodai15"
                android:background="@drawable/ic_education" />

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/dodai15"
                android:layout_marginRight="@dimen/dodai15"
                android:layout_marginTop="@dimen/dodai10"
                android:text="Trình độ: Kỹ sư"
                android:fontFamily="@font/robotoregular"
                android:textColor="#142e54"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dodai15"
                android:layout_toLeftOf="@+id/tv_field"
                android:background="@drawable/ic_field" />
            <TextView
                android:id="@+id/tv_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/dodai15"
                android:fontFamily="@font/robotoregular"
                android:textColor="#142e54"
                android:layout_marginRight="@dimen/dodai15"
                android:layout_marginTop="@dimen/dodai10"
                android:text="Lĩnh vực: CNTT" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_email" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/dodai15"
                android:fontFamily="@font/robotoregular"
                android:textColor="#142e54"
                android:text="tranvanduong2483@gmail.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_address" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/dodai15"
                android:fontFamily="@font/robotoregular"
                android:textColor="#142e54"
                android:text="71 Đồng Kè, Hòa Khánh, Liên Chiểu, Đà Nẵng" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_money" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/dodai15"
                android:fontFamily="@font/robotoregular"
                android:textColor="#142e54"
                android:text="Số tiền tích lũy: 100.000 VNĐ" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dodai30"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/dodai100"
                android:layout_height="wrap_content"
                android:background="@drawable/button_click"
                android:layout_gravity="center_horizontal"
                android:text="Sửa"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/robotomedium"/>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_change_password"
                android:layout_width="@dimen/dodai130"
                android:layout_height="wrap_content"
                android:background="@drawable/button_click"
                android:layout_gravity="center_horizontal"
                android:text="Đổi mật khẩu"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/robotomedium"/>

            <Button
                android:id="@+id/btn_dangxuat"
                android:layout_width="@dimen/dodai100"
                android:layout_height="wrap_content"
                android:background="@drawable/button_click"
                android:layout_gravity="center_horizontal"
                android:text="Thoát"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/robotomedium"/>



        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
