<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo2"
        android:layout_marginTop="30dp"/>

    <Switch
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Sẳn sàng nhận câu hỏi "
        android:id="@+id/sw_expert_ready"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>
    <EditText
        android:id="@+id/edt_keywords"
        android:hint="Những từ khóa liên quan hết lĩnh vực của bạn"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button3"
        android:textSize="16dp"
        android:textColorHint="#CCC9BA"
        android:textColor="#000000"
        android:gravity="center|left"/>
    <EditText
        android:id="@+id/edt_gioithieu"
        android:hint="Tin nhắn giới thiệu mở đầu"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button3"
        android:textSize="16dp"
        android:textColorHint="#CCC9BA"
        android:textColor="#000000"
        android:gravity="center|left"/>


</LinearLayout>