<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo2" />

    <Switch
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Sẳn sàng nhận câu hỏi "
        android:id="@+id/sw_expert_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"/>
    <EditText
        android:id="@+id/edt_keywords"
        android:hint="Những từ khóa liên quan hết lĩnh vực của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_gioithieu"
        android:hint="Tin nhắn giới thiệu mở đầu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>