<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:weightSum="2"
    android:background="#99D9F2"
    android:paddingTop="17dp">


    <ImageView
        android:id="@+id/iv_image"
        android:visibility="gone"
        android:src="@drawable/test"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_message_body"
        android:visibility="visible"
        android:text="Xin chào bạn"
        android:textSize="@dimen/cochu15"
        android:layout_marginBottom="@dimen/dodai10"
        android:textColor="#F2F2F2"
        android:fontFamily="@font/robotomedium"
        android:background="@drawable/back_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:paddingLeft="@dimen/dodai10"
        android:paddingTop="@dimen/dodai5"
        android:paddingBottom="@dimen/dodai5"
        android:paddingRight="@dimen/dodai10"
        android:gravity="center|left"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:textColor="#142E54"
        android:fontFamily="@font/robotomedium"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/dodai50"
        android:paddingTop="@dimen/dodai5"
        android:layout_height="@dimen/dodai20"
        android:textSize="10sp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
        app:layout_constraintRight_toLeftOf="@+id/text_message_body" />

</LinearLayout>